server.port=8089
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8088/eureka/
spring.application.name=eureka-eric01
#spring.freemarker.prefer-file-system-access=false
